* {
  border: 1px solid springgreen;
  /* margin: 0; */
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
  border: 1px solid red;
}
body,
#root {
  height: 100vh;
  margin: 0;
  border: 1px solid black;
}
body,
input,
select,
textarea {
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}
header {
  grid-area: header;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  align-items: center;
  padding: 0.5rem;
}
header a {
  color: #ffffff;
  text-decoration: none;
}
header a:hover {
  color: orangered;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
